version: 0.2

env:
  variables:
    S3_BUCKET: springimagesmohan

phases:
  install:
    runtime-versions:
      java: corretto17
      python: 3.13
    commands:
      - pip install aws-sam-cli
  pre_build:
    commands:
      - echo "Running tests..."
      - ./simple-app/gradlew -p simple-app test
  build:
    commands:
      - echo "Building JAR..."
      - ./simple-app/gradlew -p simple-app build
      - echo "Packaging Lambda with SAM..."
      - sam package --template-file simple-app/template.yaml --s3-bucket $S3_BUCKET --output-template-file packaged-template.yaml
artifacts:
  files:
    - packaged-template.yaml
    - simple-app/build/libs/*.jar
