version: 0.2

phases:
  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $ImageName -f simple-app/Dockerfile simple-app

  post_build:
    commands:
      - echo "Tagging image..."
      - docker tag $ImageName:latest $ECR_URI/$ImageName:latest
      - echo "Pushing image to ECR..."
      - docker push $ECR_URI/$ImageName:latest 