version: 0.2

env:
  variables:
    S3_BUCKET: demo-springimagesmohan

phases:
  install:
    runtime-versions:
      java: corretto17
      python: 3.13
    commands:
      - echo "Installing dependencies..."
      - chmod +x ./simple-app/gradlew
  pre_build:
    commands:
      - echo "Running tests..."
      - ./simple-app/gradlew -p simple-app test
  build:
    commands:
      - echo "Building JAR..."
      - ./simple-app/gradlew -p simple-app build
      - echo "Building and packaging SAM template..."
      - sam build --template-file simple-app/template.yaml
      - sam package --template-file simple-app/template.yaml --s3-bucket $S3_BUCKET --output-template-file packaged-template.yaml

artifacts:
  files:
    - packaged-template.yaml
    - simple-app/build/libs/*.jar
